# Binance API Credentials (Ed25519)
BINANCE_ED25519_API_KEY=your_api_key_here
BINANCE_ED25519_PRIV_PATH=secrets/ed25519-priv.pem

# Telegram Notifications
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id
TELEGRAM_GROUP_CHAT_ID_GLOBAL=
TELEGRAM_GROUP_CHAT_ID_1=
TELEGRAM_GROUP_CHAT_ID_2=
